<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/image_message_profile"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/text_message_body"
        android:layout_marginRight="4dp"
        android:visibility="invisible"
        android:background="@drawable/hollow_circle" />

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="24dp"
        android:background="@drawable/rounded_rectangle_2"
        android:maxWidth="240dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="@string/sample_text"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/text_message_body"
        android:layout_below="@+id/text_message_body"
        android:layout_marginRight="16dp"
        android:maxLength="32"
        android:text="@string/sample_text"
        android:textSize="10sp" />

</RelativeLayout>
