<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="1dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/need_title_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/large"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sample_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Black"
                android:textSize="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_need_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium"
                android:clickable="false"
                app:backgroundTint="@color/Red" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/need_search_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/large"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sample_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Silver"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/need_nb_pokes_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Black"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginRight="@dimen/medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="pokes"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/Black"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>